{
  "name": "visol/cc-setsearch",
  "type": "typo3-cms-extension",
  "description": "Web>Func, Wizards, Set pages searchable",
  "homepage": "https://github.com/visol/ext-cc_setsearch",
  "license": [
    "GPL-2.0+"
  ],
  "version": "3.0.0",
  "require": {
    "typo3/cms-core": "8.7.8"
  },
  "require": {
    "typo3/cms-core": "~11.3.0"
  },
  "autoload": {
    "psr-4": {
      "Visol\\CcSetsearch\\": "Classes/"
    }
  }
}
